# Default: prod
ENV=

# Default: 0 7 * * *
NODE_SCHEDULE_CRON=

# Default: cih_bot_instance
VENOM_INSTANCE_NAME=

# Default: 212522479947
CIH_SERVICE_NUMBER=
# Default: CIH BANK
CIH_SERVICE_SENDER_NAME=

# URL with the app token
# Example: http://10.0.0.4:8001/message?token=A5aTZRSUr.AXzqN
GOTIFY_URL=
# Default: 10
GOTIFY_PRIORITY=
